# spring-data-examples

./: pom.xml
src/main/java/pl/kryk/data/configuration/: Application.java
src/main/java/pl/kryk/data/domain/: User.java  UserType.java
src/main/java/pl/kryk/data/misc/: AuditorAwareImpl.java
src/main/java/pl/kryk/data/repository/: UserRepository.java
src/main/java/pl/kryk/data/service/: UserService.java
src/main/java/pl/kryk/data/service/impl/: UserServiceImpl.java
src/main/java/pl/kryk/data/specifications/: UserSpecifications.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/pl/kryk/data/service/impl/: BaseTest.java  UserServiceImplTest.java
